{
  "name": "picto-node",
  "version": "0.4.8-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
